<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>
    <nav>navbar</nav>
    <aside>sidebar</aside>
    <main class="container">
        <div class="items animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis velit officia assumenda
            deleniti, cum magni nihil temporibus repudiandae maiores minima eveniet delectus consectetur aspernatur,
            nisi dignissimos alias vel, laboriosam quam.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corrupti est dolore
            beatae deserunt voluptatum, dolorem consequatur itaque eveniet voluptate ipsam. Natus eaque debitis quod
            error tempore aut, est similique.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus expedita nesciunt
            perspiciatis asperiores recusandae deserunt, ipsa quidem nostrum adipisci quae similique eligendi optio
            dolor suscipit soluta, ducimus beatae iste.</div>
    </main>
    <footer>footer</footer>
</body>

</html>